# challenge6

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/hikmah/binar/challenge6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/hikmah/binar/challenge6/: AuthActivity.kt  ExtFun.kt  LoginRegActivity.kt  MainActivity.kt  SplashScreenActivity.kt  TMDBApp.kt
app/src/main/java/id/hikmah/binar/challenge6/adapter/: TMDBAdapter.kt
app/src/main/java/id/hikmah/binar/challenge6/database/: ProfilEntity.kt  UserApplication.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/id/hikmah/binar/challenge6/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/id/hikmah/binar/challenge6/fragment/: DetailMovieFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfilFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/id/hikmah/binar/challenge6/model/: DataStoreViewModel.kt  LoginViewModel.kt  MovieResponse.kt  RegisterViewModel.kt  Resource.kt  Result.kt  Status.kt
app/src/main/java/id/hikmah/binar/challenge6/repo/: DataStoreRepo.kt  MovieRepo.kt  UserPreferencesManager.kt  UserProfile.kt  UserRepo.kt
app/src/main/java/id/hikmah/binar/challenge6/service/: TMDBApiService.kt  TMDBClient.kt
app/src/main/java/id/hikmah/binar/challenge6/viewmodel/: DataStoreViewModel.kt  LoginViewModel.kt  MovieViewModel.kt  ProfilViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_login_reg.xml  activity_main.xml  activity_splash_screen.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_login.xml  fragment_profil.xml  fragment_register.xml  item_data.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml  nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/hikmah/binar/challenge6/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/id/hikmah/binar/challenge6/fragment/: HomeFragmentTest.kt
app/src/test/java/id/hikmah/binar/challenge6/repo/: MovieRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
